body, h1, h2, p, ul, li, a {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

h2 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}

h2::after {
    content: '';
    display: flex;
    width: 60px;
    height: 3px;
    background: #f37930;
    margin: 5px auto;
}

.container {
    width: 960px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

/* menu */

.menu-bg {
    background: #183c1d;
}

.menu {
    max-width: 960px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.menu-logo {
    margin: 0 10px;
}

.menu-nav ul {
    display: flex;
    flex-wrap: wrap;
}

.menu-nav ul li {
    padding: 10px;
}

.menu-nav a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 10px;
    font-size: 1rem;
}

.menu-nav a:hover {
    color: #f37930;
}



/* introdução */

.bg-intro {
    max-width: 100%;
    height: 221px   ;
    background: url("../img/home/backgorund/bg-home1.jpg");
    background-size: cover;
    display: flex;
}

.intro {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    /* display: flex; */
    line-height: 220px;
    margin: 0 auto;
}



/* desconto */

.desconto {
    display: flex;
    flex-direction: column;
}

.desconto button {
    display: flex;
    align-self: center;
    margin-top: -45px;
}

.btn {
    border: 3px solid #183c1d;
    background: #183c1d;
    max-width: max-content;
	padding: 5px;
    border-radius: 30px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .1em;
    color: white;
}
    

.btn:hover {
    border-color: #5c2c0b;
    background: #5c2c0b;
    padding: 5px;
    cursor: pointer;
}

.btn a {
    color: white;
}

.btn-esp {
    display: flex;
    margin: 0 auto;
}

/* legumes */

.legumes {
    display: flex;
    justify-content: center;
}

.legumes li {
    padding: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}

.legumes li p {
    text-align: center;
    width: 60px;
    margin: 0 auto;
    line-height: 22px;
}

.legumes li p span {
    color: #6DBE42;
}

.cont-button {
    display: flex;
    flex-direction: column;
}

.cont-button button {
    align-self: center;
    margin: 0 auto;
}



/* frutas */

.frutas {
    display: flex;
    justify-content: center;
}

.frutas li {
    padding: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}

.frutas li p {
    text-align: center;
    width: 10px;
    margin: 0 auto;
    line-height: 22px;
}

.frutas li p span {
    color: #6DBE42;
}

.cont-button button {
    margin-top: 30px;
}



/* hortaliças */

.hortalicas {
    display: flex;
    justify-content: center;
}

.hortalicas li {
    padding: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}

.content-hort p {
    display: flex;
    text-align: center;
    max-width: 619px;
    margin: 0 auto;
    font-size: 1.2em;
    flex-wrap: nowrap;
}



/* conhecer */

.bg-conhecer {
    background: #6DBE42;
    width: 100%;
    max-height: max-content;
}

.bg-conhecer h2 {
    padding-top: 60px;
}

.conhecer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.conhecer-img {
    flex: 1;
    /* margin: 0 auto; */
    max-width: 460px;
    padding: 10px;
    flex: 2 1 350px;
}

.conhecer-p {
    flex: 1;
    flex-grow: 1;
    flex-basis: 460px;
    flex-wrap: wrap;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4em;
    max-width: 460px;
    line-height: 35px;
    max-height: 460px;
}

.but {
    padding-bottom: 30px;
}



/* contato */

.bg-contato {
    background: #5c2c0b;
    width: 100%;
    height: 560px;
    min-height: max-content;
}

.bg-contato h2 {
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 60px;
    color: white;
}

.informacao-contato {
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
}

.list-inform {
    flex: 1;
    flex-grow: 1;
    flex-basis: 460px;
    flex-wrap: wrap;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 1.3em;
    max-width: 460px;
    line-height: 35px;
    max-height: 460px;
}

.list-inform li::before{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #f37930;
    position: relative;
    margin-right: 8px;
    
}

[data-semana]::after {
  display: inline-block;
  content: '';
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  margin-left: 4px;
  border: 2px solid #000;
}

[data-semana].aberto::after {
    background: rgb(27, 236, 27);
}

.content-redes {
    display: block;
    width: 175px;
    height: 87px;
    margin-left: 20%;
    margin-top: -10%;
}

.content-redes h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.redes {
    display: flex;
}

.redes li {
    border: 3px solid white;
    padding: 12px;
    margin: 5px;
}

.redes li:hover {
    border-color: #f37930;
}



/* footer */

footer {
    width: 100%;
    height: 60px;
    background: #000;
}

footer p {
    color: white;
    margin-left: 240px;
    padding-top: 21px;
    display: flex;
    flex-wrap: wrap;
}